HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
ENCRYPTION_KEY=tobemodifiedtobemodified

# Preview (etails form next frontend)
PREVIEW_SECRET=your-secret-key
CLIENT_URL=http://localhost:3000

#Live Chat Discord
DISCORD_BOT_TOKEN=BOT_TOKEN_HERE #Bot token from discord developer portal
DISCORD_CHANNEL_ID=1349063933599678618  # channel id from channel right click
DISCORD_GUILD_ID=1349059955885473823 #Server ID from dev mode server right click
DISCORD_ADMIN_ID=146662188122243072 #User id of person whose online status need to be checked

NODE_ENV=production

# DB  Settings
DATABASE_CLIENT=postgres
DATABASE_NAME=strapi-bitmutex
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=1234qwer


# cal.com webhook  URL : http://localhost:1337/api/cal-webhook


#Settings for Login Email Confirmation
SMTP_HOST=smtp.zoho.in
SMTP_PORT=587
SMTP_USERNAME= noreply@bitmutex.com
SMTP_PASSWORD=SMTP_PASSWORD_HERE
SMTP_DEFAULT_FROM=noreply@bitmutex.com
SMTP_DEFAULT_REPLY_TO=support@bitmtuex.com 


#Strapi Default Admin User Auto_Creation Settings
AUTO_CREATE_ADMIN=false
ADMIN_EMAIL=admin@bitmutex.com
ADMIN_PASSWORD=$2a$10$joIlSsHxTGdb8XT7cfcVzO5JgUiQSWgbFwbNrT2D/sMbuyhc2y9zW  #Bcrypted 10 rounds for "strapiadmin"

# Algolia Search Settings
ALGOLIA_APP_ID=your_algolia_app_id
ALGOLIA_ADMIN_KEY=your_algolia_api_key

# Sentry
SENTRY_DSN=your_dsn_url