{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@radix-ui/react-accordion": "^1.2.3",
    "@radix-ui/react-avatar": "^1.1.3",
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.5",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-navigation-menu": "^1.2.5",
    "@radix-ui/react-scroll-area": "^1.2.3",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-switch": "^1.1.3",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@react-three/drei": "^10.0.4",
    "@react-three/fiber": "^9.1.0",
    "@strapi/client": "^1.0.1",
    "@tabler/icons-react": "^3.31.0",
    "@tsparticles/engine": "^3.8.1",
    "@tsparticles/react": "^3.0.0",
    "@types/leaflet.markercluster": "^1.5.5",
    "class-variance-authority": "^0.7.1",
    "client": "file:",
    "clsx": "^2.1.1",
    "color-convert": "^3.0.1",
    "embla-carousel-react": "^8.5.2",
    "file-saver": "^2.0.5",
    "framer-motion": "^12.5.0",
    "gsap": "^3.12.7",
    "html-react-parser": "^5.2.2",
    "iron-session": "^8.0.4",
    "js-cookie": "^3.0.5",
    "jszip": "^3.10.1",
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3",
    "lucide-react": "^0.483.0",
    "motion": "^12.5.0",
    "next": "15.2.3",
    "next-themes": "^0.4.6",
    "nodemailer": "^6.10.0",
    "open-graph-scraper": "^6.9.0",
    "qs": "^6.14.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-fast-marquee": "^1.6.5",
    "react-icons": "^5.5.0",
    "react-leaflet": "^5.0.0",
    "react-leaflet-markercluster": "^5.0.0-rc.0",
    "react-markdown": "^10.1.0",
    "react-phone-input-2": "^2.15.1",
    "react-player": "^2.16.0",
    "react-split": "^2.0.14",
    "react-syntax-highlighter": "^15.6.1",
    "react-wrap-balancer": "^1.1.1",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.0",
    "sanitize-html": "^2.15.0",
    "socket.io-client": "^4.8.1",
    "swiper": "^11.2.6",
    "tailwind-merge": "^3.0.1",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.174.0",
    "tsparticles": "^3.8.1",
    "use-debounce": "^10.0.4",
    "vanilla-cookieconsent": "^3.1.0",
    "yet-another-react-lightbox": "^3.21.8",
    "youtubei.js": "^13.2.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.7",
    "@types/js-cookie": "^3.0.6",
    "@types/leaflet": "^1.9.17",
    "@types/node": "^22.13.12",
    "@types/nodemailer": "^6.4.17",
    "@types/qs": "^6.9.18",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/sanitize-html": "^2.13.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}