{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-accordion": "^1.2.3",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.5",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-navigation-menu": "^1.2.5",
    "@radix-ui/react-scroll-area": "^1.2.3",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-switch": "^1.1.3",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@react-three/drei": "^10.0.4",
    "@react-three/fiber": "^9.1.0",
    "@strapi/client": "^1.0.1",
    "@tabler/icons-react": "^3.31.0",
    "class-variance-authority": "^0.7.1",
    "client": "file:",
    "clsx": "^2.1.1",
    "embla-carousel-react": "^8.5.2",
    "framer-motion": "^12.4.10",
    "gsap": "^3.12.7",
    "lucide-react": "^0.479.0",
    "motion": "^12.4.10",
    "next": "15.1.6",
    "next-themes": "^0.4.4",
    "nodemailer": "^6.10.0",
    "open-graph-scraper": "^6.9.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "react-phone-input-2": "^2.15.1",
    "react-player": "^2.16.0",
    "react-split": "^2.0.14",
    "react-wrap-balancer": "^1.1.1",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.0",
    "sanitize-html": "^2.14.0",
    "socket.io-client": "^4.8.1",
    "swiper": "^11.2.5",
    "tailwind-merge": "^3.0.1",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.174.0",
    "use-debounce": "^10.0.4",
    "youtubei.js": "^13.1.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/sanitize-html": "^2.13.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
