@import "leaflet/dist/leaflet.css";

@tailwind base;
@tailwind components;
@tailwind utilities;



body {
  font-family: Arial, Helvetica, sans-serif;
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 240 5.9% 10%;
    --primary-foreground: 0 0% 98%;
    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 240 10% 3.9%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
  }
  .dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 240 5.9% 10%;
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 240 4.9% 83.9%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}


/******************************************* 
  Rich Text Styles
*******************************************/ 

/* Headers */
.rich-text h1 {
  @apply text-4xl font-bold mb-4 text-primary;
}

.rich-text h2 {
  @apply text-3xl font-bold mb-4 text-primary;
}

.rich-text h3 {
  @apply text-2xl font-bold mb-4 text-primary;
}

.rich-text h4 {
  @apply text-xl font-bold mb-4 text-primary;
}

.rich-text h5 {
  @apply text-lg font-bold mb-4 text-primary;
}

.rich-text h6 {
  @apply text-base font-bold mb-4 text-primary;
}

/* Horizontal rules */
.rich-text hr {
  @apply border-accent-foreground my-8;
}

.rich-text a {
  @apply text-primary underline;
}

/* Typographic replacements */
.rich-text p {
  @apply mb-4 text-lg text-muted-foreground;
}

/* Emphasis */
.rich-text strong {
  @apply font-bold text-slate-700 dark:text-gray-300;
}

.rich-text em {
  @apply italic;
}

.rich-text del {
  @apply line-through;
}

/* Blockquotes */
.rich-text blockquote {
  @apply border-l-4 border-accent-foreground pl-4 py-2 mb-4;
}

/* Lists */
.rich-text ul {
  @apply list-disc pl-4 mb-4;
}

.rich-text ol {
  @apply list-decimal pl-4 mb-4;
}

.rich-text li {
  @apply mb-2 text-muted-foreground;
}

.rich-text li > ul {
  @apply list-disc pl-4 mb-2;
}

.rich-text li > ol {
  @apply list-decimal pl-4 mb-2 text-muted-foreground;
}

/* Code blocks */
.rich-text pre {
  @apply font-mono bg-gray-300 dark:bg-gray-800 text-zinc-800  dark:text-gray-200 rounded p-4  my-6;
}

.rich-text code {
  @apply font-mono dark:bg-slate-800 bg-gray-300 text-zinc-800 dark:text-zinc-300 rounded px-2 py-1;
}

/* Tables */
.rich-text table {
  @apply w-full border-collapse border-gray-300 my-6;
}

.rich-text th {
  @apply bg-gray-900 text-left py-2 px-4 font-semibold border-b border-gray-300;
}

.rich-text td {
  @apply py-2 px-4 border-b border-gray-300;
}

/* Images */
.rich-text img {
  @apply w-full object-cover rounded-xl my-6;
}

/* Custom containers */
.rich-text .warning {
  @apply bg-yellow-100 border-yellow-500 text-yellow-700 px-4 py-2 rounded-lg mb-4;
}




/* //Hero 3rd word style */

:root {
  /* Light mode colors */
  --text-gradient-light-1: #007aff;
  --text-gradient-light-2: #5856d6;
  --text-gradient-light-3: #ff9500;
  --shadow-light: rgba(0, 0, 0, 0.2);
}

.dark {
  /* Dark mode colors */
  --text-gradient-light-1: #0a84ff;
  --text-gradient-light-2: #5e5ce6;
  --text-gradient-light-3: #ff9f0a;
  --shadow-light: rgba(255, 255, 255, 0.2);
}

@keyframes pulseGradient {
  0% {
    background-position: 0% 50%;
    text-shadow: 0px 2px 4px var(--shadow-light);
    opacity: 0.9;
    transform: scale(1);
  }
  50% {
    background-position: 100% 50%;
    text-shadow: 0px 4px 10px var(--shadow-light);
    opacity: 1;
    transform: scale(1.02);
  }
  100% {
    background-position: 0% 50%;
    text-shadow: 0px 2px 4px var(--shadow-light);
    opacity: 0.9;
    transform: scale(1);
  }
}

.animate-pulse-gradient {
  background-image: linear-gradient(
    45deg,
    var(--text-gradient-light-1),
    var(--text-gradient-light-2),
    var(--text-gradient-light-3)
  );
  background-size: 200% 200%;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  font-weight: 400;
  letter-spacing: 0.4px;
  text-shadow: 0px 3px 6px var(--shadow-light);
  animation: pulseGradient 4s infinite ease-in-out;
  display: inline-block;
  transition: all 0.3s ease-out;
}


.glassmorphic-card {
  background: rgba(255, 255, 255, 0.15);
  -webkit-backdrop-filter: blur(10px); /* Safari support */
  backdrop-filter: blur(10px);
  border-radius: 12px;
  box-shadow: 0px 8px 10px rgba(31, 38, 135, 0.2);
  transition: transform 0.3s ease-in-out;
}



/* Leaflet OpenStreetMaps Styles */

.leaflet-container {
  position: relative !important; /* Ensure it's positioned properly */
  z-index: 0 !important; /* Push it below other elements */
}

.custom-cluster-icon {
  z-index: 1000 !important; /* Ensure clusters remain clickable */
}

.leaflet-top,
.leaflet-bottom {
  z-index: 1000 !important; /* Keep controls above the map */
}